body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
}

#game-container {
    display: flex;
    gap: 20px;
    max-width: 1300px;
}

#game-field {
    width: 1000px;
    height: 600px;
    background-color: #7ec850; /* Зеленый цвет травы */
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1px;
    border: 2px solid #333;
    position: relative;
}

.cell {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

#player {
    width: 80px;
    height: 80px;
    background-image: url('../img/player.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    transition: all 0.2s ease;
    z-index: 10;
}

#ui-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#actions-panel, #stats-panel, #inventory-panel {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat, .skill {
    margin-bottom: 10px;
}

.bar {
    height: 15px;
    background-color: #e0e0e0;
    border-radius: 7px;
    overflow: hidden;
    margin: 5px 0;
}

.fill {
    height: 100%;
    background-color: #4caf50;
    border-radius: 7px;
}
